<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComicBookCatalog.Company" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.Title" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAIAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Story" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.StaffMember" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StaffMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person1" />
      <Property Name="Role1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Role" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.Person" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.ComicBook" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAAIAAAAAAAEgAIAAAAAAAA=</HashCode>
      <FileName>ComicBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.StoryPart" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoryPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Story1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Character" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>